# docker-services

./: .gitignore  README.md  build.gradle  settings.gradle
docker-tasks/: docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/zhoudq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhoudq/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/zhoudq/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhoudq/gateway/feign/: FeignController.java  ServiceAClient.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zhoudq/gateway/: GatewayApplicationTests.java
service-a/: Dockerfile  build.gradle
service-a/src/main/java/com/zhoudq/servicea/: ServiceAApplication.java
service-a/src/main/java/com/zhoudq/servicea/hello/: HelloController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/zhoudq/servicea/: ServiceAApplicationTests.java
